# pycNic example configuration file

dirOfImages = "/home/odelin/myImages/"
# '''
# string, non-optional
#     Directory of the images,
#     pycNic will find all the images having the name "nameMainImage"
#     in this directory and all sub-directories
# '''

csvFilename = "quiz.csv"
# '''
# Name of the csv quiz file
# '''

Overwrite = False
# '''
# Force the Overwrite of the CSV file
# '''

nameMainImage = "T1_img.nii.gz"
# '''
# Name of the main image to open to answer the quiz
# '''

listNameOfTheOtherImages = ["Flair_img.nii", "*.nii.gz"]
# '''
#
# '''

NameOfTheSegmentationFile = "lbl.nii.gz"
# '''
#
# '''

listOfQuestions = ["Image quality [0 = bad]",
                   "How easy were the lesions to segment ? [0 = hard]",
                   "How easy was the software to use ? [0 = hard]",
                   "How tired are you ? [0 = not tired]",
                   "Is there T2 / FLAIR hyper-intense lesions ? [0 = No]",
                   "Is there FLAIR Hypo-intense lesions ? [0 = No]",
                   "Is there Blackhole(s) ? [0 = No]",
                   "Is there Gd enhancing lesions ? [0 = No]",
                   "How much dirty white matter did the patient have ? [0 = low amount]",
                   "Was the registration good ? [0 = bad registration]",
                   "Overall quality of the segmentation ? [0 = very bad]",
                   "Overall quality of the T2 segmentation ? [0 = very bad]",
                   "Overall quality of the BH segmentation ? [0 = very bad]",
                   "Overall quality of the Gd segmentation ? [0 = very bad]",
                   "Precision of the segmentation (borders) ? [0 = very bad]",
                   "Were there many non segmented lesions ? [0 = None]",
                   "Were there many falsely segmented lesions ? [0 = None]",
                   "Comments",
                   "Date",
                   "Task Time",
                   "Pause",
                   "Stop"]

Viewer = 'FSLView'
# '''
# string, optional, default = FSLview
#     Viewer to use to see the images
#         'JIM'
#         'ITKSnap'
#         'FSLView'
#     the viewer must be installed on the computer.
# '''
